.container {
  max-width:500px;
  margin:auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;

  button {
    box-sizing: border-box;
  }
}

@media only screen and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*     auto-fit */
/*   grid-template-columns: repeat(
        auto-fill,
    minmax(100px, auto)
  ); */
